import static org.springframework.util.StringUtils.hasLength

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'run.freshr'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "https://:${githubPackageRead}@maven.pkg.github.com/${githubOwner}/*"
//    url "${nexusRepository}/maven-public/"
	}
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

// dependencyManagement 기능을 dependencies 에서 사용하기 위해서는 dependencies 보다 위에 작성해야한다.
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Cloud Config Client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Eureka Server
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image = 'openjdk:17-jdk-alpine'
	}
	to {
		image = "${githubPackageContainer}/${githubOwner}/${rootProject.name}:" +
						System.getenv("GITHUB_PROFILE") +
						(hasLength(System.getenv("GITHUB_PROFILE")) ? "-" : "") +
						"${version}"
		auth {
			username = System.getenv("GITHUB_ACTOR").toString()
			password = System.getenv("GITHUB_TOKEN").toString()
		}
	}
}
