
 _______ .______       _______     _______. __    __  .______
|   ____||   _  \     |   ____|   /       ||  |  |  | |   _  \
|  |__   |  |_)  |    |  |__     |   (----`|  |__|  | |  |_)  |
|   __|  |      /     |   __|     \   \    |   __   | |      /
|  |     |  |\  \----.|  |____.----)   |   |  |  |  | |  |\  \----.
|__|     | _| `._____||_______|_______/    |__|  |__| | _| `._____|
  ______  __        ______    __    __   _______
 /      ||  |      /  __  \  |  |  |  | |       \
|  ,----'|  |     |  |  |  | |  |  |  | |  .--.  |
|  |     |  |     |  |  |  | |  |  |  | |  |  |  |
|  `----.|  `----.|  `--'  | |  `--'  | |  '--'  |
 \______||_______| \______/   \______/  |_______/
 _______   __       _______.  ______   ______   ____    ____  _______ .______     ____    ____
|       \ |  |     /       | /      | /  __  \  \   \  /   / |   ____||   _  \    \   \  /   /
|  .--.  ||  |    |   (----`|  ,----'|  |  |  |  \   \/   /  |  |__   |  |_)  |    \   \/   /
|  |  |  ||  |     \   \    |  |     |  |  |  |   \      /   |   __|  |      /      \_    _/
|  '--'  ||  | .----)   |   |  `----.|  `--'  |    \    /    |  |____ |  |\  \----.   |  |
|_______/ |__| |_______/     \______| \______/      \__/     |_______|| _| `._____|   |__|

Spring Boot Version : ${spring-boot.version}
